.intro{
    height: 88vh;
    background-color: var(--color1);
    align-items: center;
    justify-content:flex-end;
    background-image: url('../../Assets/panel.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.panel {
    margin-left: 5%;
    height: 800px;

}
.typewriter {
        font-family: 'Chakra Petch', sans-serif;
        font-weight:100px;
        font-size:45px;
        margin:0 50px 0 2%;
        text-align: left;;
        align-items:left;
        height: 200px;
        line-height: 70px;
        z-index: 0;
}
.type-slogan{
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--color2);
    width: 55%;
}

.infobox{
    justify-content:flex-start;
    align-self: center;
    padding: 80px 0;
    color: var(--color2);
    background-image: url('../../Assets/panels.png');
    background-repeat: repeat;
    background-size: cover;;    

}
.infoleft{
    width: 60%;
    border-radius: 0 20px 20px 0;
    background-color: #00000084;
    padding: 50px;
}
.infoleft h1{
    color: var(--color3);
    text-transform: capitalize;
}
.infoleft p{
    color: var(--color1);
    line-height: 40px;
    text-align: justify;
}
.infolink{
    align-self: flex-end;
}
.toolkit {
    justify-content: space-between;
    height: 60vh;
    background-image: url('../../Assets/grids.jpg');
    background-repeat: repeat;
    padding: 20px 0 0 20px ;
    
}
.toolkitright{
    justify-content: center;
    text-align: right;
    width: 40%;
    border-radius: 0 20px 20px 0;
    padding: 30px;
    margin-right: 50px;
}
.toolkit h1{
    color: var(--color3);
    text-transform: capitalize;
}
.toolkit p{
    line-height: 30px;
    text-align: justify;
}